# Code exmaple

shopping_line = ["Cole", "Kip", "Chris", "Sylvana"]
shopping_line.remove("Chris")
print(shopping_line)

# Real Code

order_list = ["Celery", "Orange Juice", "Orange", "Flatbread"]
print(order_list)

# Removing Flatbread from our inventory

order_list.remove("Flatbread")
print(order_list)

# Huge success in the store, has brought brand new items

new_store_order_list = ["Orange", "Apple", "Mango", "Broccoli", "Mango"]
print(new_store_order_list)

# Removing the duplicate Mango, from our list

new_store_order_list.remove("Mango")
print(new_store_order_list)

# Trying to remove an item from the list, that doesn't exist


# Lets try to add that item now

new_store_order_list.append("Onions")
print(new_store_order_list)