#Defining a weight variable

weight = 200

#Ground Shipping

if weight <= 2:
 cost_ground = weight * 1.5 + 20
elif weight > 2 and weight <= 6:
 cost_ground = weight * 3 + 20 
elif weight > 6 and  weight <= 10:
  cost_ground = weight * 4 + 20
else: 
  weight > 10 
  cost_ground = weight * 4.75 + 20

#Testing my Calculation for the Ground Shipping

cost = 8.4 * 4.0 + 20
print("the cost of shipping is $", cost)

#Ground Shipping Premium

cost_ground_premium = 125.00
print("The cost of Ground Premium shipping is $", cost_ground_premium)

#Drone Shipping

if weight <= 2:
 cost_ground == weight * 4.5
elif weight > 2 and weight <= 6:
 cost_ground == weight * 9.0
elif weight > 6 and weight <= 10:
 cost_ground == weight * 12.0
else: 
  weight > 10
  cost_ground == weight * 14.25
print("The cost of Drone Shipping is $", cost_ground)

#Testing my Calculations for Drone Shipping

cost = 1.5 * 4.5 + 0.00 
print("The cost of that package is $", cost)

#Final Testing
#What is the cheapest method of shipping a 4.8 pound package and how much would it cost?

weight = 4.8

# Ground Shipping

if weight <= 2:
    cost_ground = weight * 1.5 + 20
elif weight <= 6:
    cost_ground = weight * 3 + 20
elif weight <= 10:
    cost_ground = weight * 4 + 20
else:
    cost_ground = weight * 4.75 + 20

# Ground Shipping Premium

cost_ground_premium = 125.00

# Drone Shipping

if weight <= 2:
    cost_drone = weight * 4.5
elif weight <= 6:
    cost_drone = weight * 9.0
elif weight <= 10:
    cost_drone = weight * 12.0
else:
    cost_drone = weight * 14.25

# Determine the cheapest method

if cost_ground < cost_ground_premium and cost_ground < cost_drone:
    cheapest_method = "Ground Shipping"
    cheapest_cost = cost_ground
elif cost_ground_premium < cost_ground and cost_ground_premium < cost_drone:
    cheapest_method = "Ground Shipping Premium"
    cheapest_cost = cost_ground_premium
else:
    cheapest_method = "Drone Shipping"
    cheapest_cost = cost_drone

print("The cheapest method is", cheapest_method, "and it will cost $", cheapest_cost)

#What is the cheapest method of shipping a 41.5 pound package and how much would it cost?

weight = 41.5

#Ground Shipping

if weight <= 2:
  cost_ground = weight * 1.5 + 20
elif weight <= 6:
  cost_ground = weight * 3 + 20
elif weight <= 10:
  cost_ground = weight * 4 + 20
else:
  cost_ground = weight * 4.75 + 20

  #Ground Shipping Premium

  cost_ground_premium = 125.00

  #Drone Shipping

  if weight <= 2:
    cost_ground = weight * 4.5
  elif weight <= 6:
    cost_ground = weight * 9.0
  elif weight <= 10:
    cost_ground = weight * 12.0
  else:
    cost_ground = weight * 14.25

    #Determine the cheapest method

    if cost_ground < cost_ground_premium and cost_ground < cost_drone:
      cheapest_method = "Ground Shipping"
      cheapest_cost = cost_ground
    elif cost_ground_premium < cost_ground and cost_ground_premium < cost_drone:
      cheapest_method = "Drone Shipping"
      cheapest_cost = cost_drone

      print("The cheapest method is", cheapest_method, "and it will cost $",  cheapest_cost)

