#Creating a random integer

import random
random_number = random.randint(1, 12)

#Print out the random number

print(random_number)
name = "Levi"
question = "Is coding hard to learn?"
answer = ""

#All variables have been declared now, we are going to utlize control flow, using an IF statement

if random_number == 1:
  answer = "Yes-definitely"
elif random_number == 2:
  answer = "It is decidedly so"
elif random_number == 3:
  answer = "Without a doubt" 
elif random_number == 4:
  answer = "Reply hazy, try again"
elif random_number == 5:
  answer = "Ask again later"
elif random_number == 6:
  answer = "Better not tell you now"
elif random_number == 7:
  answer = "My sources say no"
elif random_number == 8:
  answer = " Outlook not so good"
elif random_number == 9:
  answer = "Very doubtful"
elif random_number == 10:
  answer = "You need to be intelligent enough to learn it"
elif random_number == 11:
  answer = "It requires patience to learn" 
elif random_number == 12:
  answer = "Slow and steady, is the best way to learn it"
else:
  answer = "Error"

#If no name is provided

if name == "":
   print("Question", question)
else:
   print(name, "asks", question)

  #If no question is provided

if question == "":
   print("Please ask a question first")
else:
   print(name, "asks:", question)
   print("Magic 8-Ball's answer:", answer)

#Seeing the result, the program is in action

