# Old gradebook
last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

# Your code below: 
subjects = ["pyhsics", "calculus", "poetry", "history"]
grades = [98, 97, 85, 88]
gradebook = [["pyhsics", 98], ["calculus", 97],  ["poetry", 85], ["history", 88]]

# Adding the computer science and visual arts classes
gradebook.append(["computer science", 100])

gradebook.append(["visual arts", 93])
print(gradebook)

# Assuming gradebook is defined and the last sublist is ["visual arts", 93]
# Removing the previous score for visual arts, with a 98
gradebook[-1][1] = 98
print(gradebook)

gradebook[2].remove(85)
print(gradebook)
 
# Adding a "Pass" to the class
gradebook[2].append("Pass")
print(gradebook)

# Old gradebook outputted
print(last_semester_gradebook)

# Combined gradebook
full_gradebook = last_semester_gradebook + gradebook
print(full_gradebook)